HOST=0.0.0.0
PORT=7000

POSTGRES_DATABASE=backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

NODE_ENV=production

DATABASE_URL=postgres://gllchhjueskjpn:c5338be6a350dcb33c990167e11696df2faf5d439f290c2a216d28e38a3da348@ec2-18-206-84-251.compute-1.amazonaws.com:5432/doo4575l4vg63?sslmode=disbale